spring.application.name=smart-family-budget-tracker
server.port=8080
spring.profiles.active=local
spring.datasource.url= jdbc:postgresql://localhost:5432/smart-family-budget-tracker
spring.datasource.username= postgres
spring.datasource.password= Sagnik@219
spring.datasource.driver-class-name= org.postgresql.Driver